shayanjaleel/action-test/act/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  second-input:  # id of input
    description: 'Who also to greet'
    required: true
    default: 'insafd'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
    - ${{ inputs.second-input }}

shayanjaleel/action-test/.github/workflows/blank.yml
- name: Hello world action step
  uses: ./act # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octodoge'
    second-input: 'anoM the ostrich'